def to_hex(r, g, b)
  '#' +
    r.to_s(16).rjust(2, '0') +
    g.to_s(16).rjust(2, '0') +
    b.to_s(16).rjust(2, '0')
end

# .to_sメソッドで整数を16進数に変換。
# 0を整数に変換するときは0一桁になってしまうので、
# rjustメソッドで右に寄せ、桁数を２桁で指定し、足りない桁を0で埋める。
